<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_height="186dp"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/tvprofilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:text="hai"
            android:textColor="#333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvprofilename2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvprofilename"
            android:layout_alignStart="@+id/tvprofilename"
            android:layout_below="@+id/tvprofilename"
            android:layout_marginTop="11dp"
            android:text="hai2"
            android:textColor="#333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvprofilename3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:text="hai3"
            android:textColor="#333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvprofilename3"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@+id/tvprofilename3"
            android:layout_toStartOf="@+id/tvprofilename3"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="In Stock :" />

    </RelativeLayout>

</LinearLayout>